# NetworkLibrary

./: .gitignore  README.md
.claude/: settings.json
Source/: EventBasedNetListener.cs  INetEventListener.cs  NetManager.cs  NetNode.cs  NetPeer.cs  NetworkLibrary.csproj
Source/NetworkLibrary.Buffers/: ArrayPool.cs
Source/NetworkLibrary.Compression/: DeltaEncoder.cs  RunLengthEncoder.cs
Source/NetworkLibrary.Packets/: INetPacket.cs  PacketDispatcher.cs  PacketReader.cs  PacketWriter.cs
Source/NetworkLibrary.Quantization/: BoundedRange.cs  HalfPrecision.cs  SmallestThree.cs
Source/NetworkLibrary.Serialization/: BitBuffer.cs  BitBufferExtensions.cs
Source/NetworkLibrary.Threading/: ConcurrentPool.cs  MpmcBuffer.cs  SpscQueue.cs
Source/NetworkLibrary.Transport/: FragmentChannel.cs  LiteNetUdpTransport.cs  NetworkClient.cs  NetworkConditionSimulator.cs  NetworkPeer.cs  NetworkServer.cs  PacketHeader.cs  PeerAddress.cs  RawPacket.cs  ReliableChannel.cs  TcpClient.cs  TcpPeer.cs  TcpServer.cs
StressTest/: Program.cs  StressTest.csproj
TestClient/: Program.cs
TestServer/: Program.cs  TestServer.csproj
Tests/: BitBufferTests.cs  CompressionTests.cs  NetManagerTests.cs  NetNodeTests.cs  NetworkLibrary.Tests.csproj  PeerAddressTests.cs  QuantizationTests.cs  TcpTests.cs  ThreadingTests.cs  UdpTests.cs
