<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>NetworkLibrary</RootNamespace>
    <AssemblyName>NetworkLibrary</AssemblyName>
    <OptimizePlusPlus>true</OptimizePlusPlus>
    <Optimize>true</Optimize>
    <Description>High-performance networking library for MMORPGs. Zero dependencies, zero allocations on hot paths.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
