<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>NetworkLibrary</RootNamespace>
    <AssemblyName>NetworkLibrary</AssemblyName>
    <OptimizePlusPlus>true</OptimizePlusPlus>
    <Optimize>true</Optimize>
    <Description>High-performance networking library for MMORPGs. UDP via LiteNetLib, custom TCP, zero allocations on hot paths.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
